<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="bootstrap/pic/christal.ico">
	<title>Christal</title>
	<link href="bootstrap/css/bootstrap.min.css.map" rel="stylesheet">
    <link href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	*{
		/*outline: solid 1px #f00;*/
	}
	.bb{
    margin-top: :-50px;
  }
  .navbar-brand{
    height: 114px;
  }
  .hori{
    margin-top: 1em;
    padding-top: 2em;
    padding-left: 3em;
    padding-right: 5em;
  }
  .form-group{
    font-size: 2em;
    height: 1.5em;
    margin-top: 2px;
    padding-top: 1em;
  }
  .form-control{
    margin-top: 2px;
  }
  .btns{
    margin-bottom: -62px
  }
  .navbar-toggle{
    margin-top: 38px;
  }
  .dd{
    float: left;
  }
  .gg{
    position: relative;
    margin-top: 2em;
    margin-left: 23em;
}
.content{
	margin-left: 2em;
}
.input{
  width: 80%;
  margin-left: 2em;
  padding-bottom: 3em;
  margin-top: 5em;
}
.breadcrumb{
  margin-top: -19px;
}
.show{
  width: 45%;
  margin-left: 2em;
  margin-right: 2em;
}
/*.left{
	float: left;
	width: 250px;
}
.right{
	float: right;
}*/
.cool{
  background-color: #000;
  padding: 2em 10px;
}
.type{
  color: #fff;

}
.quo{
  background-color: #ddd;
  margin-left: 4em;
}
.row{
  margin-left: 15px;
}
h4{
  font-weight: bold;
  padding-left: 2em;
}
.form-control{
  margin-left: 3em;
  width: 50%;
}
.jumbotron{
  padding: 20px;
}
.btn-danger{
  position: relative;
  left: 76vw;
  top: -13vh;
  padding: 16px;
  font-size: 2em;
  font-weight: bold;
}
@media screen and (max-width: 700px)
{

  .btn-danger{

  left: 30vw;
  top: -2vh;}

  .form-control{
  margin-left: 3em;
  width: 90%;
}
}
 }

	</style>


</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand bb" href="#"><img alt="Brand" src="./jesus_christ copy.png" width="100px" height="100px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav hori">
        <li class="active"><a href="index.html">大家分享的作品<span class="sr-only"></span></a></li>
        <li><a href="create.html">自己動手建立</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default btns">Submit</button>
      </form>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<ol class="breadcrumb">
  <li><a href="#">首頁</a></li>
  <li><a href="#">大家分享的作品</a></li>
  <li class="active">影片</li>
</ol>
<div class="row cool">
  <div class="col-md-6 show">


  <iframe width="560" height="315" src="https://www.youtube.com/embed/pJOPZE6AKK0" frameborder="0" allowfullscreen></iframe>
 </div>
  <div class="col-md-6">
  <div class="list-group">
  <h3 class="type">摘錄經節</h3>
  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">約翰8:14</h4>
    <p class="list-group-item-text">說明文字</p>
  </a>

  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">約翰8:14</h4>
    <p class="list-group-item-text">說明文字</p>
  </a>

  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">約翰8:14</h4>
    <p class="list-group-item-text">說明文字</p>
  </a>

  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">約翰8:14</h4>
    <p class="list-group-item-text">說明文字</p>
  </a>
  </div>
  </div>
</div>
<blockquote>
  <div class="jumbotron">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sequi dolorum natus, laboriosam velit ea veniam eveniet sint. Sint, dignissimos.</p>

</div>
</blockquote>
<h4>留言</h4>
<textarea class="form-control" rows="3">

</textarea>

<div class="row">
<h4>相關影片</h4>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
			<iframe src="https://www.youtube.com/embed/_oaYYpHWA1Q" frameborder="0" allowfullscreen></iframe>
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <iframe src="https://www.youtube.com/embed/9T-7oQQ6uFA" frameborder="0" allowfullscreen></iframe>
    </a>
  </div>
</div>
<a class="btn btn-danger" href="create.html" role="button">我也要建立video</a>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
