<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	*{
		/*outline: solid 1px #f00;*/
	}
	.bb{
    margin-top: :-50px;
  }
  .navbar-brand{
    height: 114px;
  }
  .hori{
    margin-top: 1em;
    padding-top: 2em;
    padding-left: 3em;
    padding-right: 5em;
  }
  .form-group{
    font-size: 2em;
    height: 1.5em;
    margin-top: 2px;
    padding-top: 1em;
  }
  .form-control{
    margin-top: 2px;
  }
  .btns{
    margin-bottom: -62px
  }
  .navbar-toggle{
    margin-top: 38px;
  }
  .dd{
    float: left;
  }
  .gg{
    position: relative;
    margin-top: 2em;
    margin-left: 23em;
}
.content{
	margin-left: 2em;
}
.input{
  width: 80%;
  margin-left: 2em;
  padding-bottom: 3em;
  margin-top: 5em;
}
/*.left{
	float: left;
	width: 250px;
}
.right{
	float: right;
}*/
.btn-danger{
  display: block;
  position: relative;
  left: 20px;
}
.cc{
  position: absolute;
  margin:2em 23em 6em;
}
.btn-primary{
  margin-top: 20px;
  margin-left: 13em;
  padding: 15px 10px;
  font-size: 1.3em;
  font-weight: bold;
}
  @media screen and (max-width: 700px)

{
  .cc{
  position: absolute;
  margin:2em 2em 1em;
}
.btn-primary{
  margin-top: 20px;
  margin-left: 13em;

}
}
	</style>



</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand bb" href="#"><img alt="Brand" src="./jesus_christ copy.png" width="100px" height="100px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav hori">
        <li><a href="index.html">大家分享的作品</a></li>
        <li class="active"><a href="#">自己動手建立<span class="sr-only"></span></a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default btns">Submit</button>
      </form>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<button class="btn btn-danger" type="submit">回上一步</button>
<div class="cc">
<iframe width="560" height="315" src="https://www.youtube.com/embed/pJOPZE6AKK0" frameborder="0" allowfullscreen></iframe>
<a class="btn btn-primary" href="index.html" role="button">確認上傳</a>
</div>



</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
